# coe-ui

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/coeui/: CoeUiApplication.java  WebConfig.java
src/main/java/com/coeui/controller/: COEController.java  CallbackController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RestExceptionHandler.java
src/main/java/com/coeui/model/: Address.java  CountryInfo.java  ErrorResponse.java  School.java  SchoolAppData.java  Student.java  StudentAppData.java
src/main/java/com/coeui/security/: AppConfig.java  SecurityConfig.java  TokenAuthentication.java  TokenUtils.java
src/main/java/com/coeui/service/: CountryService.java  GoogleZoneFinder.java  RestClientService.java
src/main/java/com/coeui/util/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  auth0.properties
src/main/resources/public/css/: auth0-theme.min.css
src/main/resources/static/css/: component.css  default.css
src/main/resources/templates/: coe-ui.html  create_school.html  create_student.html  get_all_school.html  get_all_student.html  get_stu_school.html  index.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/coeui/: CoeUiApplicationTests.java
