server.port=8081

utility.api.url:http://localhost:8082
school.api.url:http://schoolservice.test:9098/api/school
student.api.url:http://studentservice:8098/api/student



spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false


opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate = 0.01
opentracing.jaeger.log-spans=false

#management.endpoint.health.show-details=always

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health