server.port=8081

utility.api.url:${UTILITY_API_URL:http://localhost:8083}
school.api.url: ${SCHOOL_API_URL:http://localhost:9098/api/school}
student.api.url: ${STUDNET_API_URL:http://localhost:8098/api/student}



#management.endpoint.health.show-details=always
management.server.port=8082
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health