server.port=8081

#utility.api.url:${UTILITY_API_URL:http://utilityservice:8083}
#school.api.url: ${SCHOOL_API_URL:http://schoolservice:9098/api/school}
#student.api.url: ${STUDNET_API_URL:http://studentservice:8098/api/student}

utility.api.url:${UTILITY_API_URL:http://localhost:8083}
school.api.url: ${SCHOOL_API_URL:http://localhost:9098/api/school}
student.api.url: ${STUDNET_API_URL:http://localhost:8098/api/student}

apikey:${API_KEY:M9dPn6Ooz7fq8bBpWF6dyGDT7MUSMiE7} 



spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate = 0.01
opentracing.jaeger.log-spans=false

#management.endpoint.health.show-details=always
management.server.port=8082
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health


#spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true


#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=ceo-realm
#keycloak.resource=COE-UI
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=read_school
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/coe/school/*