server.port=8081

school.api.url:http://schoolservice:9098/api/school
student.api.url:http://studentservice:8098/api/student

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false


opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate = 0.01
opentracing.jaeger.log-spans=false