com.auth0.domain: dev-8nmsnxwv.au.auth0.com
com.auth0.clientId: OG0Uc58vfju4SYFZoOa1jK4FVzgebiOH
com.auth0.clientSecret: l9w1vmwjaO895Bg5QI8OfhK83WAUar4H6JAhBdUhpchB6pFsW9UfdYdyXCKg0XTM

auth0.apiAudience: https://coe-jwt-api.io/